{
	"buildCommand": "npm run build",
	"rewrites": [
		{
			"source": "/piktube/api/(.*)",
			"destination": "/api/$1"
		},
		{
			"source": "/api/(.*)",
			"destination": "/api/$1"
		},
		{
			"source": "/piktube/(.*)",
			"destination": "/piktube/$1"
		},
		{
			"source": "/",
			"destination": "/piktube/"
		},
		{
			"source": "/(.*)",
			"destination": "/piktube/$1"
		}
	]
}
